# CCLevelPicker-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/diragi/leveldesigner/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diragi/leveldesigner/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/diragi/leveldesigner/: ExampleUnitTest.java
